<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="DAPI_Evidencia_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s4o-bp-IIF">
                                <rect key="frame" x="8" y="390" width="377" height="74.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lV-pI-w1s">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDX-3W-c2E">
                                        <rect key="frame" x="0.0" y="42.333333333333314" width="377" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Yet-og-3o5" kind="show" id="HJ8-gI-seK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSN-oc-TVV">
                                <rect key="frame" x="16" y="770" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F56-ei-IEK">
                                <rect key="frame" x="332" y="59" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFf-CK-Ubo">
                                <rect key="frame" x="332" y="770" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6db-h6-2Uo">
                                <rect key="frame" x="16" y="59" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F56-ei-IEK" secondAttribute="trailing" constant="16" id="HDq-Ww-bcY"/>
                            <constraint firstItem="GSN-oc-TVV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NFY-ea-5qe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s4o-bp-IIF" secondAttribute="trailing" constant="8" id="WFO-Pi-FiR"/>
                            <constraint firstItem="XFf-CK-Ubo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WjU-Do-fcM"/>
                            <constraint firstItem="GSN-oc-TVV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YZI-yM-tIH"/>
                            <constraint firstItem="XFf-CK-Ubo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GSN-oc-TVV" secondAttribute="trailing" id="bee-6Z-kmW"/>
                            <constraint firstItem="6db-h6-2Uo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eby-qL-HSv"/>
                            <constraint firstItem="s4o-bp-IIF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="1" id="fyH-Pc-FiT"/>
                            <constraint firstItem="6db-h6-2Uo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mPN-nu-BQ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XFf-CK-Ubo" secondAttribute="trailing" constant="16" id="qGy-bd-94T"/>
                            <constraint firstItem="s4o-bp-IIF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="u3k-CB-JsA"/>
                            <constraint firstItem="F56-ei-IEK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6db-h6-2Uo" secondAttribute="trailing" id="vuG-6o-sp4"/>
                            <constraint firstItem="F56-ei-IEK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x2x-6A-edD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="nX6-ia-NN3">
            <objects>
                <viewController id="S8i-lh-ZWM" customClass="QuestionViewController" customModule="DAPI_Evidencia_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8X-yn-XPM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5T-od-JZ9">
                                <rect key="frame" x="20" y="76" width="353" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sli-01-nhE">
                                <rect key="frame" x="20" y="323.33333333333331" width="353" height="197.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMo-9X-9rq">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="S8i-lh-ZWM" eventType="touchUpInside" id="sgT-5y-54u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxD-y4-E3y">
                                        <rect key="frame" x="0.0" y="54.333333333333371" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="S8i-lh-ZWM" eventType="touchUpInside" id="zfT-rG-EWh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA2-4M-c2l">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="S8i-lh-ZWM" eventType="touchUpInside" id="1cr-Kk-v5L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Haj-SO-pHj">
                                        <rect key="frame" x="0.0" y="163" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="S8i-lh-ZWM" eventType="touchUpInside" id="TUB-LO-X1l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GV9-hd-q0C">
                                <rect key="frame" x="20" y="303" width="353" height="238.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="our-cu-0hP">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXX-br-oKI">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3oL-r4-g05">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="BjL-Sx-mZ0">
                                        <rect key="frame" x="0.0" y="51" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6a-34-Fv2">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UG8-gz-VNy">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="qzL-ZQ-bf3">
                                        <rect key="frame" x="0.0" y="102" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifo-xZ-y2q">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CmD-SU-S1S">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0kT-cD-2iz">
                                        <rect key="frame" x="0.0" y="153" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc8-a1-cij">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lXe-nJ-3Xy">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSr-Tc-m6I">
                                        <rect key="frame" x="0.0" y="204" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed:" destination="S8i-lh-ZWM" eventType="touchUpInside" id="b8a-p8-qx1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ksq-fW-aC7">
                                <rect key="frame" x="20" y="359.66666666666669" width="353" height="124.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zoO-ng-R2K">
                                        <rect key="frame" x="-2" y="0.0" width="357" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="134" translatesAutoresizingMaskIntoConstraints="NO" id="ASB-Qr-g6w">
                                        <rect key="frame" x="0.0" y="50" width="353" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxa-EP-x03">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewM-ix-P5e">
                                                <rect key="frame" x="311.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWQ-yh-YlZ">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed:" destination="S8i-lh-ZWM" eventType="touchUpInside" id="Qbt-ev-jMy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wMh-Lh-Pf1">
                                <rect key="frame" x="20" y="818" width="353" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="maL-2y-g0T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ksq-fW-aC7" firstAttribute="leading" secondItem="maL-2y-g0T" secondAttribute="leading" constant="20" id="3je-i7-0WA"/>
                            <constraint firstItem="GV9-hd-q0C" firstAttribute="centerY" secondItem="I8X-yn-XPM" secondAttribute="centerY" constant="1" id="45u-pV-F7o"/>
                            <constraint firstItem="u5T-od-JZ9" firstAttribute="top" secondItem="maL-2y-g0T" secondAttribute="top" constant="20" id="CGU-wV-1OF"/>
                            <constraint firstItem="maL-2y-g0T" firstAttribute="trailing" secondItem="sli-01-nhE" secondAttribute="trailing" constant="20" id="ENp-zB-ZAA"/>
                            <constraint firstItem="maL-2y-g0T" firstAttribute="trailing" secondItem="ksq-fW-aC7" secondAttribute="trailing" constant="20" id="Fme-kA-8kz"/>
                            <constraint firstItem="GV9-hd-q0C" firstAttribute="leading" secondItem="maL-2y-g0T" secondAttribute="leading" constant="20" id="SWL-a6-8V2"/>
                            <constraint firstItem="maL-2y-g0T" firstAttribute="trailing" secondItem="wMh-Lh-Pf1" secondAttribute="trailing" constant="20" id="U3N-9v-eqa"/>
                            <constraint firstItem="u5T-od-JZ9" firstAttribute="leading" secondItem="maL-2y-g0T" secondAttribute="leading" constant="20" id="bQm-m9-ME3"/>
                            <constraint firstItem="sli-01-nhE" firstAttribute="leading" secondItem="maL-2y-g0T" secondAttribute="leading" constant="20" id="cPh-XJ-KF1"/>
                            <constraint firstItem="sli-01-nhE" firstAttribute="centerY" secondItem="I8X-yn-XPM" secondAttribute="centerY" constant="1" id="fPm-Ei-Dlf"/>
                            <constraint firstItem="maL-2y-g0T" firstAttribute="trailing" secondItem="u5T-od-JZ9" secondAttribute="trailing" constant="20" id="kFQ-3h-El6"/>
                            <constraint firstItem="ksq-fW-aC7" firstAttribute="centerY" secondItem="I8X-yn-XPM" secondAttribute="centerY" constant="1" id="nLL-Z3-Axi"/>
                            <constraint firstItem="wMh-Lh-Pf1" firstAttribute="leading" secondItem="maL-2y-g0T" secondAttribute="leading" constant="20" id="vTj-Sv-WMd"/>
                            <constraint firstItem="maL-2y-g0T" firstAttribute="trailing" secondItem="GV9-hd-q0C" secondAttribute="trailing" constant="20" id="y6V-Il-9s6"/>
                            <constraint firstItem="maL-2y-g0T" firstAttribute="bottom" secondItem="wMh-Lh-Pf1" secondAttribute="bottom" constant="20" id="zUz-Xa-ZoA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qk9-AA-L0j"/>
                    <connections>
                        <outlet property="multiLabel1" destination="yXX-br-oKI" id="juh-qg-Kef"/>
                        <outlet property="multiLabel2" destination="J6a-34-Fv2" id="ofH-oj-rcn"/>
                        <outlet property="multiLabel3" destination="ifo-xZ-y2q" id="SE0-kh-Thj"/>
                        <outlet property="multiLabel4" destination="Pc8-a1-cij" id="3nE-7B-2ed"/>
                        <outlet property="multiSwitch1" destination="3oL-r4-g05" id="bHJ-6v-5mY"/>
                        <outlet property="multiSwitch2" destination="UG8-gz-VNy" id="X9y-29-YDM"/>
                        <outlet property="multiSwitch3" destination="CmD-SU-S1S" id="93Z-RB-Nue"/>
                        <outlet property="multiSwitch4" destination="lXe-nJ-3Xy" id="2H5-Q2-TFW"/>
                        <outlet property="multipleStackView" destination="GV9-hd-q0C" id="z45-3O-8h3"/>
                        <outlet property="questionLabel" destination="u5T-od-JZ9" id="SwB-3V-aX5"/>
                        <outlet property="questionProgressView" destination="wMh-Lh-Pf1" id="xhK-6a-FQ0"/>
                        <outlet property="rangedLabel1" destination="Nxa-EP-x03" id="Qy4-ZB-XUz"/>
                        <outlet property="rangedLabel2" destination="ewM-ix-P5e" id="aMT-nD-iHO"/>
                        <outlet property="rangedSlider" destination="zoO-ng-R2K" id="uri-Xa-jhy"/>
                        <outlet property="rangedStackView" destination="ksq-fW-aC7" id="5yZ-7B-MBS"/>
                        <outlet property="singleButton1" destination="lMo-9X-9rq" id="S2n-Qm-9ra"/>
                        <outlet property="singleButton2" destination="OxD-y4-E3y" id="C8D-hS-mG2"/>
                        <outlet property="singleButton3" destination="tA2-4M-c2l" id="eYf-We-2JM"/>
                        <outlet property="singleButton4" destination="Haj-SO-pHj" id="YMj-xy-mLH"/>
                        <outlet property="singleStackView" destination="sli-01-nhE" id="dD8-Do-KHH"/>
                        <segue destination="CwV-DW-1xd" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="4Ka-Fh-v1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sV-yC-ilM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.3358778625955" y="3.5211267605633805"/>
        </scene>
        <!--Resuts-->
        <scene sceneID="0N1-z2-5tE">
            <objects>
                <viewController id="CwV-DW-1xd" customClass="ResultsViewController" customModule="DAPI_Evidencia_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="189-Ca-WCa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cav-fc-dth">
                                <rect key="frame" x="8" y="378" width="377" height="88.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vg-4s-eJs">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmv-p0-O3T">
                                        <rect key="frame" x="0.0" y="68" width="377" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xl4-Ph-x0E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xl4-Ph-x0E" firstAttribute="trailing" secondItem="Cav-fc-dth" secondAttribute="trailing" constant="20" id="Mbp-GA-7JU"/>
                            <constraint firstItem="Cav-fc-dth" firstAttribute="leading" secondItem="xl4-Ph-x0E" secondAttribute="leading" constant="20" id="SYJ-fs-AHW"/>
                            <constraint firstItem="xl4-Ph-x0E" firstAttribute="trailing" secondItem="Cav-fc-dth" secondAttribute="trailing" constant="8" id="aOl-3s-egy"/>
                            <constraint firstItem="Cav-fc-dth" firstAttribute="centerY" secondItem="189-Ca-WCa" secondAttribute="centerY" constant="1" id="owT-oI-9Ja"/>
                            <constraint firstItem="Cav-fc-dth" firstAttribute="leading" secondItem="xl4-Ph-x0E" secondAttribute="leading" constant="8" id="wSA-e4-RLr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Resuts" id="qJk-iF-25A">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="U5H-FJ-m1N">
                            <connections>
                                <segue destination="v9w-zd-v91" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="z80-ch-3GI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="6vg-4s-eJs" id="lfb-Af-4Vg"/>
                        <outlet property="resultDefinitionLabel" destination="tmv-p0-O3T" id="JNL-zo-tnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnq-0G-wR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="v9w-zd-v91" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2527.4809160305344" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uqH-aD-MsC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yet-og-3o5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1S2-wp-8J7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gVm-Ab-FeY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S8i-lh-ZWM" kind="relationship" relationship="rootViewController" id="6d8-mf-RKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb5-SO-rmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.61832061068696" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
